# SBM-redCow

./: CompiledWith.txt  README.md  SBM-RedCow.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
output/: gradle.properties
src/main/java/com/builtbroken/redcow/: LayerRedWings.java  RedCow.java
src/main/java/com/builtbroken/redcow/item/: ItemRedbull.java
src/main/java/com/builtbroken/redcow/potion/: PotionWings.java
src/main/resources/assets/redcow/lang/: de_DE.lang  fr_FR.lang
src/main/resources/assets/redcow/models/item/: can.json
